AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST='teste'
DB_DATABASE='seusDadosAqui'
DB_USER='seusDadosAqui'
DB_PASSWORD='seusDadosAqui'
DB_PORT='seusDadosAqui'
